name: Test FTP rename

on:  
  push:  
    branches: [ master ]
    
jobs:
  Rename_File: 
    runs-on: windows-latest
    steps:
    - name: rename file
      shell: python
      run: |
        import ftplib
        ftp = ftplib.FTP('${{ secrets.PIXATATESTFTPSERVER }}')
        ftp.login('${{ secrets.PIXATATESTFTPUSER }}', '${{ secrets.PIXATATESTFTPPASSWORD }}')
        ftp.delete('jim.txt')
        ftp.quit()
